身份证列表分析结果
	证件号码有效性分析
		有效数91050
		无效数8950
	性别分析
		女	:	45784
		男	:	45266
	年龄区间分析
		40-45岁	:	7998
		50-55岁	:	8138
		55-60岁	:	8108
		15岁以下	:	4995
		35-40岁	:	8160
		30-35岁	:	8209
		25-30岁	:	8048
		45-50岁	:	8145
		15-20岁	:	8075
		60-65岁	:	8178
		20-25岁	:	8175
		65岁以上	:	4821
	年龄分析
		31岁	:	1703
		18岁	:	1685
		13岁	:	1680
		44岁	:	1679
		12岁	:	1679
		62岁	:	1676
		61岁	:	1676
		59岁	:	1670
		29岁	:	1669
		34岁	:	1662
		37岁	:	1662
		23岁	:	1656
		39岁	:	1655
		32岁	:	1652
		54岁	:	1652
		20岁	:	1651
		58岁	:	1650
		24岁	:	1646
		47岁	:	1645
		22岁	:	1642
		41岁	:	1642
		52岁	:	1642
		36岁	:	1641
		48岁	:	1640
		46岁	:	1640
		50岁	:	1638
		14岁	:	1636
		53岁	:	1632
		15岁	:	1630
		19岁	:	1629
		57岁	:	1626
		49岁	:	1619
		66岁	:	1619
		64岁	:	1619
		60岁	:	1618
		28岁	:	1616
		65岁	:	1614
		25岁	:	1613
		45岁	:	1601
		35岁	:	1601
		38岁	:	1601
		33岁	:	1599
		30岁	:	1593
		27岁	:	1591
		63岁	:	1589
		67岁	:	1588
		55岁	:	1584
		43岁	:	1583
		17岁	:	1580
		21岁	:	1580
		56岁	:	1578
		42岁	:	1576
		51岁	:	1574
		26岁	:	1559
		16岁	:	1551
		40岁	:	1518
	省份分析
		四川省	:	5748
		河北省	:	5199
		河南省	:	4972
		山东省	:	4433
		广东省	:	4224
		黑龙江省	:	4093
		云南省	:	3985
		湖南省	:	3945
		山西省	:	3760
		广西壮族自治区	:	3551
		安徽省	:	3536
		江苏省	:	3453
		陕西省	:	3282
		湖北省	:	3275
		辽宁省	:	3257
		内蒙古	:	3209
		江西省	:	3190
		甘肃省	:	3021
		新疆维吾尔自治区	:	2946
		浙江省	:	2899
		福建省	:	2699
		贵州省	:	2593
		西藏自治区	:	2113
		吉林省	:	1964
		青海省	:	1330
		重庆市	:	1136
		宁夏回族自治区	:	850
		海南省	:	763
		天津市	:	538
		上海市	:	535
		北京市	:	490
		澳门特别行政区	:	27
		香港特别行政区	:	22
		台湾省	:	12
	城市分析
		重庆市	:	1110
		保定市	:	737
		石家庄市	:	649
		成都市	:	587
		邢台市	:	581
		邯郸市	:	539
		张家口市	:	533
		伊春市	:	498
		赣州市	:	493
		沧州市	:	491
		甘孜藏族自治州	:	491
		上海市	:	490
		哈尔滨市	:	480
		临汾市	:	476
		凉山彝族自治州	:	474
		桂林市	:	457
		洛阳市	:	453
		齐齐哈尔市	:	449
		天津市	:	436
		唐山市	:	435
		黔东南苗族侗族自治州	:	430
		咸阳市	:	430
		吕梁市	:	423
		昆明市	:	422
		北京市	:	416
		长治市	:	409
		遵义市	:	408
		运城市	:	405
		上饶市	:	402
		忻州市	:	401
		武汉市	:	396
		杭州市	:	391
		福州市	:	391
		沈阳市	:	389
		吉安市	:	386
		南阳市	:	385
		邵阳市	:	382
		阿坝藏族羌族自治州	:	381
		西安市	:	378
		怀化市	:	378
		南京市	:	376
		南宁市	:	376
		潍坊市	:	375
		衡阳市	:	374
		宜昌市	:	373
		宝鸡市	:	373
		临沂市	:	372
		泉州市	:	372
		九江市	:	371
		呼伦贝尔市	:	370
		郑州市	:	369
		新乡市	:	368
		百色市	:	367
		广州市	:	364
		青岛市	:	362
		烟台市	:	356
		赤峰市	:	355
		三明市	:	353
		大理白族自治州	:	352
		乐山市	:	352
		红河哈尼族彝族自治州	:	349
		德州市	:	349
		承德市	:	349
		延安市	:	347
		锡林郭勒盟	:	347
		晋中市	:	346
		榆林市	:	343
		郴州市	:	343
		渭南市	:	342
		永州市	:	342
		徐州市	:	341
		苏州市	:	338
		安康市	:	337
		黔南布依族苗族自治州	:	336
		河池市	:	336
		平顶山市	:	331
		乌兰察布市	:	331
		宜春市	:	330
		温州市	:	327
		普洱市	:	325
		汉中市	:	324
		漳州市	:	324
		驻马店市	:	321
		衡水市	:	321
		安庆市	:	321
		抚州市	:	319
		太原市	:	318
		大同市	:	318
		绥化市	:	316
		佳木斯市	:	310
		韶关市	:	310
		喀什地区	:	308
		大庆市	:	308
		长春市	:	307
		玉溪市	:	305
		济南市	:	305
		昭通市	:	304
		济宁市	:	303
		雅安市	:	302
		那曲地区	:	301
		黄冈市	:	301
		南平市	:	301
		包头市	:	298
		绵阳市	:	298
		宁波市	:	297
		信阳市	:	296
		双鸭山市	:	295
		菏泽市	:	295
		肇庆市	:	294
		襄阳市	:	294
		宁德市	:	294
		开封市	:	292
		南通市	:	292
		宜宾市	:	291
		楚雄彝族自治州	:	291
		廊坊市	:	290
		大连市	:	290
		柳州市	:	289
		贵阳市	:	289
		吉林市	:	287
		鸡西市	:	287
		周口市	:	287
		丽水市	:	286
		焦作市	:	285
		株洲市	:	285
		台州市	:	284
		牡丹江市	:	283
		呼和浩特市	:	283
		金华市	:	282
		庆阳市	:	281
		南昌市	:	279
		伊犁哈萨克自治州	:	278
		长沙市	:	278
		淮安市	:	277
		岳阳市	:	277
		鄂尔多斯市	:	275
		陇南市	:	274
		商丘市	:	273
		常德市	:	271
		安阳市	:	271
		南充市	:	269
		鹤岗市	:	268
		乌鲁木齐市	:	267
		十堰市	:	266
		巴音郭楞蒙古自治州	:	266
		清远市	:	265
		荆州市	:	265
		天水市	:	262
		曲靖市	:	262
		无锡市	:	261
		盐城市	:	260
		通辽市	:	259
		蚌埠市	:	258
		拉萨市	:	258
		梧州市	:	256
		平凉市	:	254
		兰州市	:	253
		酒泉市	:	252
		滁州市	:	251
		聊城市	:	250
		梅州市	:	248
		黄山市	:	248
		芜湖市	:	248
		淄博市	:	248
		和田地区	:	247
		阿克苏地区	:	246
		湛江市	:	245
		铁岭市	:	244
		达州市	:	241
		湘西土家族苗族自治州	:	240
		定西市	:	240
		文山壮族苗族自治州	:	240
		秦皇岛市	:	240
		抚顺市	:	238
		泰州市	:	236
		滨州市	:	235
		辽阳市	:	234
		巴彦淖尔市	:	234
		常州市	:	233
		甘南藏族自治州	:	233
		扬州市	:	232
		合肥市	:	232
		临沧市	:	232
		孝感市	:	231
		西宁市	:	230
		鞍山市	:	230
		龙岩市	:	230
		阜阳市	:	230
		通化市	:	229
		黔西南布依族苗族自治州	:	227
		宣城市	:	226
		泸州市	:	225
		嘉兴市	:	225
		连云港市	:	224
		来宾市	:	222
		绍兴市	:	222
		深圳市	:	221
		六安市	:	221
		汕头市	:	221
		茂名市	:	220
		商洛市	:	220
		延边朝鲜族自治州	:	219
		广元市	:	219
		咸宁市	:	218
		临夏回族自治州	:	218
		银川市	:	218
		江门市	:	218
		濮阳市	:	217
		朝阳市	:	217
		益阳市	:	217
		白山市	:	216
		玉林市	:	215
		锦州市	:	215
		朔州市	:	214
		阜新市	:	212
		崇左市	:	212
		晋城市	:	210
		四平市	:	210
		德阳市	:	210
		自贡市	:	210
		恩施土家族苗族自治州	:	209
		安顺市	:	209
		阿勒泰地区	:	208
		丹东市	:	207
		许昌市	:	207
		塔城地区	:	206
		莆田市	:	205
		白银市	:	205
		阳泉市	:	204
		张掖市	:	204
		阿里地区	:	204
		黑河市	:	203
		三门峡市	:	202
		河源市	:	202
		营口市	:	201
		葫芦岛市	:	201
		昌吉回族自治州	:	201
		兴安盟	:	199
		黄石市	:	199
		本溪市	:	198
		枣庄市	:	198
		眉山市	:	197
		厦门市	:	197
		宿州市	:	196
		佛山市	:	196
		泰安市	:	194
		湘潭市	:	192
		衢州市	:	192
		湖州市	:	192
		萍乡市	:	191
		丽江市	:	191
		镇江市	:	191
		惠州市	:	189
		保山市	:	189
		鹤壁市	:	188
		云浮市	:	187
		七台河市	:	185
		贵港市	:	184
		大兴安岭地区	:	184
		荆门市	:	182
		淮南市	:	181
		果洛藏族自治州	:	181
		娄底市	:	180
		揭阳市	:	177
		攀枝花市	:	177
		漯河市	:	175
		汕尾市	:	174
		舟山市	:	170
		固原市	:	168
		吴忠市	:	167
		玉树藏族自治州	:	167
		巴中市	:	167
		景德镇市	:	166
		宿迁市	:	166
		东营市	:	165
		遂宁市	:	165
		阳江市	:	164
		马鞍山市	:	163
		铜川市	:	163
		海口市	:	161
		松原市	:	160
		广安市	:	159
		防城港市	:	159
		白城市	:	157
		贺州市	:	157
		辽源市	:	157
		张家界市	:	155
		海西蒙古族藏族自治州	:	155
		北海市	:	154
		资阳市	:	154
		克拉玛依市	:	154
		威海市	:	150
		盘锦市	:	150
		武威市	:	149
		内江市	:	147
		日照市	:	146
		德宏傣族景颇族自治州	:	146
		铜陵市	:	144
		亳州市	:	143
		淮北市	:	143
		海南藏族自治州	:	142
		克孜勒苏柯尔克孜自治州	:	142
		钦州市	:	138
		石嘴山市	:	135
		池州市	:	134
		怒江傈僳族自治州	:	133
		黄南藏族自治州	:	133
		珠海市	:	130
		中卫市	:	125
		潮州市	:	122
		六盘水市	:	122
		鄂州市	:	120
		鹰潭市	:	118
		乌海市	:	117
		海北藏族自治州	:	112
		迪庆藏族自治州	:	112
		金昌市	:	111
		西双版纳傣族自治州	:	110
		阿拉善盟	:	110
		新余市	:	103
		莱芜市	:	99
		随州市	:	95
		博尔塔拉蒙古自治州	:	94
		嘉峪关市	:	66
		三亚市	:	54
		东莞市	:	35
		中山市	:	24
